{
  "name": "testactionsrepo",
  "version": "1.0.0",
  "description": "testActionsRepo",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .", 
    "build": "mkdir -p dist && echo '<h1>My CI/CD App Works!</h1>' > dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
