{
  "name": "testactionsrepo",
  "version": "1.0.0",
  "description": "testActionsRepo",
  "main": "index.js",
  "scripts": {
    "test": "jest"
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.5.1"
  }
}
